HOST=127.0.0.1
PORT=3333

NODE_ENV=development
APP_NAME=AdonisJs

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

APP_KEY=
#teste
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3006
DB_USER=toor
DB_PASSWORD=1234
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
